DB_CONNECTION = mongodb+srv://admin:admin@rentcluster-b1mim.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV = production
TESTING_PORT = 6000
SERVICE_PORT = 4000
AUTH_SERVICE_URL = http://localhost:7000/api/authService
USER_SERVICE_URL = http://localhost:5000/api/userService


